PSQL_DATABASE_USER = odadev
PSQL_DATABASE_PASS = odadev1234
PSQL_DATABASE_NAME = oda
PSQL_DATABASE_PORT = 5432
PSQL_DATABASE_HOST = localhost

MSSQL_DATABASE_USER = odadev
MSSQL_DATABASE_PASS = odadev1234
MSSQL_DATABASE_NAME = oda
MSSQL_DATABASE_PORT = 1433
MSSQL_DATABASE_HOST = localhost

SQLITE_DATABASE_PATH = "set here or in runtime"